<html>
	<head>
		<title>New Hires</title>
		<style>
			body{
				background-color:beige;
				font-family:"Arial";
			}
			table{
				width:75%;
				margin-left:auto;
				margin-right:auto;
				font-size:25px;
			}
			select{
				width:100%;
			}
			input{
				width:100%;
			}
			input.buttons{
				width:100%;
			}
			td.title{
				width:25%;
			}
			a{
				font-size:20px;
				text-align:center;
				display:inline-block;
				text-decoration:none;
				background-color:#eee;
				border:2px outset #ccc;
				color:black;
				margin:5px;
				width:100%;
			}
			div.home{
				position:absolute;
				bottom:0px;
				left:40%;
				right:40%;
			}
		</style>
	</head>

	<body>
		<h1 align="center">New Hire Form</h1>
		<form action="generateEntry.php" method="post">
			<table>
				<tr>
					<td class="title">Start date: </td>
					<td><input required name="start_date" type="date"></input required></td>
				</tr>
				<tr>
					<td class="title">Full name: </td>
					<td><input required name="full_name" type="text"></input required></td>
				</tr>
				<tr>
					<td class="title">Preferred name: </td>
					<td><input name="nickname" type="text"></input required></td>
				</tr>
				<tr>
					<td class="title">Job title: </td>
					<td><input required name="title" type="text"></input required></td>
				</tr>
				<tr>
					<td class="title">Office location: </td>
					<td>
						<select required name="location">
							<option value="BOS">Boston</option>
							<option value="BRT">Braintree</option>
							<option value="CAR">Carlsbad</option>
							<option value="DC">DC</option>
							<option value="EB">East Brunswick</option>
							<option value="ENC">Encino</option>
							<option value="IRV">Irvine</option>
							<option value="NAS">Nashville</option>
							<option value="NYC">New York</option>
							<option value="ORL">Orlando</option>
							<option value="PHI">Philadelphia</option>
							<option value="POR">Portland</option>
							<option value="PRI">Princeton</option>
							<option value="PRO">Providence</option>
							<option value="RB">Red Bank</option>
							<option value="SB">Saddle Brooke</option>
							<option value="SF">San Francisco</option>
							<option value="SAR">San Ramon</option>
							<option value="SEA">Seattle</option>
							<option value="WHI">Whippany</option>
							<option value="WOB">Woburn</option>
							<option value="REM">Remote</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title">Computer model: </td>
					<td><input required name="computer" type="text"></input required></td>
				</tr>
			</table>
			<table>
				<tr>
					<td><input class="buttons" type="submit"></td>
					<td><input class="buttons" type="reset"></td>
				</tr>
			</table>
			<input type="hidden" name="filename" value="NH">
		</form>
		<div class="home">
			<a href="..\index.html">Return to home</a>
		</div>
	</body>
</html>
